{
  "name": "authen-cookie-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/server.js",
    "dev": "npm run migrate && nodemon --exec babel-node ./src/server.js",
    "migrate": "npx migrate-mongo up"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "@vonage/server-sdk": "^3.16.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "migrate-mongo": "^11.0.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.5.0",
    "nodemon": "^3.1.4"
  }
}
